# learn-spring

./: README.md
book-store/: README.md  build.gradle
book-store/src/main/java/hello/: GreetingController.java  HomeController.java  TODO.java
book-store/src/main/resources/: application.properties
book-store/src/main/resources/static/: index.html
book-store/src/main/resources/static/css/: error.css  login.css  main.css  rzslider.css
book-store/src/main/resources/static/downloads/: download.xlsx
book-store/src/main/resources/static/js/: +nfe.js  assembly.js  consulta.js  faturamento_to_remove.js  rzslider.min.js  transporte_to_remove.js  upload.js
book-store/src/main/resources/static/js/cadastros/: cliente-form.js  cliente.js  emitente-form.js  emitente.js  material-form.js  material.js  natureza-form.js  natureza.js  transportadora-form.js  transportadora.js
book-store/src/main/resources/static/js/dashboard/: home.js
book-store/src/main/resources/static/js/wizard/: wizard-notafiscal.js
book-store/src/main/resources/templates/: chart.html  empty.html  form.html  home.html  layout.html  new-book.html  tab-panel.html  table.html  template.html  ui-elements.html
book-store/src/main/resources/templates/books/: form.html  list.html
book-store/src/main/resources/templates/fragments/layout/: footer.html  menu.html
book-store/src/main/resources/templates/products/: form.html  list.html  new.html
book-store/src/main/resources/templates/products/fragments/: form.html
spring-boot-active-profiles/: README.md  pom.xml
spring-boot-data-mongo/: README.md  build.gradle  settings.gradle
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/: Application.java
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/controller/: ImmobileController.java  RequestParameters.java
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/dataloader/: MongoSourceLoader.java  SourceLoader.java  StartupSourceLoader.java
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/domain/: Address.java  GeoLocation.java  Immobile.java  Location.java  PricingInfos.java
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/repository/: ImmobileRepository.java
spring-boot-data-mongo/src/main/java/br/com/mystudies/springboot/service/: BoundingBox.java  ImmobileParameters.java  ImmobileService.java
spring-boot-data-mongo/src/test/java/br/com/mystudies/springboot/controller/: ImmobileControllerTest.java
spring-boot-data-mongo/src/test/java/br/com/mystudies/springboot/dataloader/: MongoSourceLoaderTest.java  SourceLoaderTest.java  StartupSourceLoaderTest.java
spring-boot-data-mongo/src/test/java/br/com/mystudies/springboot/domain/: ImmobileTest.java
spring-boot-data-r2dbc/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-data-r2dbc/gradle/wrapper/: gradle-wrapper.properties
spring-boot-data-r2dbc/src/main/resources/: application.properties
spring-boot-jasypt-encrypt/: README.md  build.gradle  settings.gradle
spring-boot-jasypt-encrypt/src/main/java/br/com/mystudies/: DemoApplication.java
spring-boot-jasypt-encrypt/src/main/resources/: application.properties
spring-boot-jasypt-encrypt/src/test/java/br/com/mystudies/: DemoApplicationTests.java
spring-boot-mvc-thymeleaf/: .gitignore  README.md  build.gradle
spring-boot-mvc-thymeleaf/src/main/java/hello/: TODO.java
spring-boot-mvc-thymeleaf/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf/src/main/resources/static/css/: error.css  login.css  main.css
spring-boot-mvc-thymeleaf/src/main/resources/static/js/: login.js  main.js  modal.js
spring-boot-mvc-thymeleaf/src/main/resources/static/js/cadastros/: cliente-form.js  cliente.js  emitente-form.js  emitente.js  material-form.js  material.js  natureza-form.js  natureza.js  transportadora-form.js  transportadora.js
spring-boot-mvc-thymeleaf/src/main/resources/static/js/dashboard/: home.js
spring-boot-mvc-thymeleaf/src/main/resources/templates/: home.html  template.html
spring-boot-mvc-thymeleaf/src/main/resources/templates/books/: form.html  list.html
spring-boot-mvc-thymeleaf/src/main/resources/templates/fragments/layout/: footer.html  menu.html
spring-boot-mvc-thymeleaf/src/main/resources/templates/products/fragments/: form.html
(+104 files in other folders)
