apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:2.2.4')

    testCompile("junit:junit")
}



bootRun {
    addResources = true
}
