spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=postgres
spring.data.postgres.username=test
spring.data.postgres.password=postgres


#docker run --name postgres -e POSTGRES_PASSWORD=postgres  -p 5432:5432  -d postgres

#https://www.pgcli.com/